<html>

<head>
    <title>HTML5 Arkanoid</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #000;
            vertical-align: middle;
            margin: 0;
            padding: 0;
        }

        canvas {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas id="mycanvas" width="1280" height="720"></canvas>
    <script src="game.js" type="text/javascript"></script>
    <script src="ball.js" type="text/javascript"></script>
    <script src="platform.js" type="text/javascript"></script>
    <script src="modalWindow.js" type="text/javascript"></script>
    <script src="modalChoosingLevel.js" type="text/javascript"></script>
    <script src="modalGamePaused.js" type="text/javascript"></script>
</body>

</html>